
#Define el puerto que usa nuestra app
server.port=8081

#logging.level.org.springframework = debug

# Para definir formatos de fechas.
spring.jackson.serialization.write-dates-as-timestamps=false

spring.massages.basename=messages

# Requerido en la parte del monitoreo de los web services, con la instrucción de abajo se indica que se deben contemplar todos los endPoints
management.endpoints.web.exposure.include=*

#Para definir user y password para la autenticación. (Manejo de la seguridad)
spring.security.user.name=username
spring.security.user.password=password


#Para habilitar los logs de SQL, H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#Para la configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default


